<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>
        Mon site à moi
      </h1>
      <ul>
        <li><img src="/home/o22107360/home_iut/devWeb/tp2/img/zen.jpeg" alt=""></li>
        <li><img src="/home/o22107360/home_iut/devWeb/tp2/img/ballon.jpeg" alt=""></li>
        <li><img src="/home/o22107360/home_iut/devWeb/tp2/img/roue.jpeg" alt=""></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Aliquam venenatis lectus at libero tristique mattis. 
        Donec quis facilisis tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec 
        tincidunt ante a velit blandit vulputate. Aliquam posuere ultrices dolor, a dignissim tortor ornare quis. Praesent eu neque purus. Nam vitae lorem at nulla elementum condimentum venenatis 
        aliquam leo. Aenean rutrum porttitor lorem, eget pellentesque nibh volutpat at. Vestibulum ut augue sed felis venenatis venenatis ut et velit. Duis quis sem quis felis rhoncus vulputate. 
        Fusce efficitur urna non mollis porta. Curabitur sagittis, ante vel auctor fringilla, ante odio tincidunt sapien, 
        id convallis urna mi eget eros. Vestibulum porta 
        convallis mi sed rhoncus. </p>
      <nav>
        <ul>
          <li>
            <a href="google.com">Musique</a>
          </li>
          <li>
            <a href="google.com"> Photos</a>
          </li>
          <li>
            <a href="google.com">Amis</a>
          </li>
          <li>
            <a href="google.com">Liens</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <p>Mauris ultrices erat porta nisl hendrerit fermentum</p>
    </footer>
  </body>
</html>
